# GoogleFirebase

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/smashi/googlefirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/smashi/googlefirebase/: MainActivity.kt
app/src/main/java/net/smashi/googlefirebase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/smashi/googlefirebase/: ExampleUnitTest.kt
google-firebase-signin/: build.gradle
google-firebase-signin/src/androidTest/java/net/smashi/google_firebase_signin/: ExampleInstrumentedTest.kt
google-firebase-signin/src/main/java/net/smashi/google_firebase_signin/: ImagePreview.kt
google-firebase-signin/src/test/java/net/smashi/google_firebase_signin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
